- name: Ensure replicaset s1 exists
  community.mongodb.mongodb_replicaset:
    login_host: localhost
    login_port: 8000
    replica_set: rs0
    members:
    - s1as:27018
    - s1as:27018
    - s1as:27018